# zayavka_bot

./: .gitignore  pom.xml
src/main/java/ru/demo/zayavka/: MailService.java  NotificationService.java  ServletInitializer.java  ShutdownNotifier.java  TelegramBotConfig.java  TelegramMailBot.java  UserRegistryService.java  ZayavkaApplication.java
src/test/java/ru/demo/zayavka/: ZayavkaApplicationTests.java
